<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            font-size: 70px;
            text-align: center;
            text-shadow: 10px 10px 10px blue;
            color: black;
            width: 700px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;
            box-shadow: 10px 10px 10px indigo, -10px -10px 10px blueviolet;
            border-style: dotted;
        }
        img.a{
            width: 700px;
            height: 500px;
            border-radius: 15px;
            border: 5px solid black;
            margin: 50px 0 0 400px;
            box-shadow: 10px 10px 10px indigo;
        }

        .a{
            width: 500px;
            border: 2px solid black;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            
        }

        .a:hover{
            background-color: burlywood;
            color: cyan;
            transition: 2s;
        }

        .a:active{
            background-color:darkgreen;
            border-color: darkmagenta;
        }    

    </style>
</head>
<body>

    <h1>Myat Min Aung</h1> 

    <br>

    <img class="a" src="./assets/3846574.jpg" alt="">
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="a">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Delectus aspernatur, quia temporibus nobis reprehenderit quaerat, est eum,
        exercitationem voluptatibus natus nulla commodi nemo vero excepturi omnis ullam accusamus doloremque vel.
    </div>
    
</body>
</html>