<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       /* .text-a{
           text-align: center;
           font-size: 30px;
           vertical-align: center;
           padding: 50px;
        } */

        /* .a{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 5;
            animation-name: bdbdbd;
            position: relative;
            border: 1px solid black;
            border-radius: 20px;
            animation-direction: alternate;
        } */

        /* @keyframes bdbdbd{
            from{background-color: red;}
            to{background-color: royalblue;}
        } */

        /* @keyframes bdbdbd{
            0% {background-color: royalblue;}
            25% {background-color: saddlebrown;}
            50% {background-color: slategrey;}
            100% {background-color: springgreen;}
        } */

        /* @keyframes bdbdbd{
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: blue; left: 200px; top: 0px;}
            50% {background-color: green; left: 200px; top: 200px;}
            75% {background-color: yellow; left: 0px; top: 200px;}
            100% {background-color: red; left: 0px; top: 0px;}
        } */

        /* div {
            width: 100px;
            height: 50px;
            background-color: red;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
        }

        #div1 {animation-timing-function: linear;}
        #div2 {animation-timing-function: ease;}
        #div3 {animation-timing-function: ease-in;}
        #div4 {animation-timing-function: ease-out;}
        #div5 {animation-timing-function: ease-in-out;}

        @keyframes mymove {
        from {left: 0px;}
        to {left: 300px;}
        } */

        div {
            width: 200px;
            height: 100px;
            border: 1px solid black;
            background-color: chartreuse;
            /* animation-name: zxcvbn;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: normal; */
            position: relative;
            animation: zxcvbn 2s ease-in-out 2s infinite normal;
        }
        
        @keyframes zxcvbn{
            from {left: 0px;}
            to {left: 300px;}
        }

        /* #testing1{animation-timing-function: ease-in-out;} */

    </style>
</head>
<body>

    <!-- <div class="a">
        <div class="text-a">Hello World</div>
    </div> -->

    <!-- <div id="div1">a</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div> -->

    <div>Hello World</div>

</body>
</html>