<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .m-3{
            margin: 30px;
        }

        .p-3{
            padding: 30px;
        }

        .border{
            border: 1px solid black;
        }

        .width-300{
            width: 300px;
        }

        .bg-one{
           background-color: skyblue;
        }

        .bg-two{
            background-color: pink;
        }

        .bg-three{
            background-color: orangered;
        }

        .bg-four{
            background-color: cornflowerblue;
        }

        .bg-five{
            background-color: darkcyan;
        }

        .box{
            display: flex;
        }
    </style>
</head>
<body>

    <div class="box border m-3 p-3">
        <div class="w-300 bg-one">
            <h4>this is one</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi deserunt officiis quisquam possimus error deleniti labore? Cupiditate, provident architecto! Maxime porro corporis veritatis quam qui magnam fugit debitis nobis accusantium.</p>
        </div>
        <div class="w-300 bg-two">
            <h4>this is two</h4>
            <p>Possimus eum aspernatur praesentium quis repellendus numquam ducimus expedita error consequatur quaerat dolorum tenetur iure, totam doloribus omnis cumque magni consectetur quo? Quae asperiores quos minus, molestiae eveniet odit optio.</p>
        </div>
        <div class="w-300 bg-three">
            <h4>this is three</h4>
            <p>In at, deserunt voluptatum, ratione rem amet corrupti sint odio rerum dolor nesciunt accusantium quam beatae ipsa eveniet provident consequuntur nobis exercitationem? Laudantium, et assumenda aperiam obcaecati molestiae illo suscipit.</p>
        </div>
    </div>
    
</body>
