<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* .test-1{
            border: 1px solid black;
            position: static;
        } */

        /* .test-2{
            border: 1px solid black;
            position: relative;
            left: 30px;
        } */

        .test-3{
            border: 3px solid black;
            position: relative;
            width: 400px;
            height: 300px;
        }

        .test-4{
            border: 3px solid black;
            position: absolute;
            top: 80px;
            right: 0px;
            height: 100px;
            width: 100px;
        }

        .test-5{
            position: sticky;
            position: -webkit-sticky;
            top: 0px;
            padding: 5px;
            border: 2px solid black;
            background-color: cadetblue;
        }

    </style>
</head>
<body>

    <div class="test-1">This is Testing</div>

    <br>

    <div class="test-2">This is Testing</div>

    <br>

    <div class="test-3">This is Testing
    <div class="test-4">This is Testing</div>
    </div>

    <br>

    <div class="test-5">Sticky</div>

    <div style="padding-bottom: 2000px;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi architecto, voluptate excepturi distinctio, laborum ipsa culpa quis ipsam dicta reiciendis cum tenetur natus autem, iste aliquid sint aliquam laudantium quia!
        Dolores officia est soluta repudiandae repellendus. Impedit provident non illo repellendus inventore quas in. Eius cumque necessitatibus iste voluptates magnam? Possimus consectetur cupiditate accusantium quam blanditiis vitae error ex sunt?
        Culpa perferendis dolorum excepturi, incidunt, reprehenderit aperiam natus sed possimus unde quo voluptate temporibus, animi explicabo ad libero porro corporis facilis est reiciendis. Dignissimos delectus deleniti voluptate qui atque est?</p>
    </div>

</body>
</html>